<!DOCTYPE html>
<html>
<head>
<title>My new website</title><br>
</html>
<body style="background-color:skyblue">
	<center>
<h1>Full Stack Development</h1></center>
<p>Full Stack Development refers to the development of both front end(client side) and back end(server side) portions of web application.</p><br> <br>

<center>
<h2 style="color:red">Front End </h2></center>
<p>It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website.Front end portion is build by<b> HTML</b>: HTML stands for Hyper Text Markup Language. It is used to design the front end portion of web pages using markup language. HTML is the combination of Hypertext and <i>Markup language</i>. Hypertext defines the link between the web pages. The markup language is used to define the text documentation within tag which defines the structure of web pages.</p><br>


<center>
<h2 style="color:red">Back End</h2></center>
<p>It refers to the server-side development of web application or website with a primary focus on how the website works. It is responsible for managing the database through queries and APIs by client-side commands.Back end portion id build by PHP: PHP is a server-side scripting language designed specifically for web development. Since,<b> PHP</b> code executed on server side so it is called server side scripting language.
</p>
<!--links-->
<a href="https://www.w3schools.com/whatis/whatis_fullstack.asp"  target="blank"> go to w3school for more information about full stack development</a>
</center>
<br><br>
<center>
<img  src="img.jpg" alt="road map" height="500px" width="500px" ></center>
<br><br>
<!--ordered list-->
<ol style="text-align: centre;">
<h4 style="color:brown;"> Front End Languages</h4>
<li>HTML </li>
<li>CSS </li>
<li>JavaScript </li>
</ol><br>
<!--unordered list-->
<ul>
<h4 style="color:brown;">Back End Languages</h4>
<li>PHP</li>
<li>Python</li>
<li>Java</li>
</ul>
<br><br>
<!--table-->
<table border="4">
<tr>
<th>Employee Name</th>
<th>Designation</th>
<th>Employee id</th>
</tr>
<tr>
<td>Navya</td>
<td>Full stack developer</td>
<td>1111</td>
</tr>
<tr>
<td>Meena </td>
<td>Project manager</td>
<td>1243</td>
</tr>
</tr>
<tr>
<td>Vino</td>
<td>Front end developer</td>
<td>5687</td>
</tr>
<tr>
<td>Brindha</td>
<td>Back end deve</td>
<td>CSE</td>
</tr>
</table>
<br>
<!--forms-->
<h3>Developer's details</h3>
<form>
	<label>Name</label><br>  
    <input type="text" name="name"><br><br>  
    <label>Email</label><br>  
    <input type="email" name="email"><br><br>  
    <label>Password</label><br>  
    <input type="password" name="pass"><br><br>  
    <label>Phone number</label><br>  
    <input type="number" name="pno"><br>  
    <br><label>Gender</label><br>  
    <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
    <input type="radio" id="gender" name="gender" value="female"/>Female <br>    
    <input type="radio" id="gender" name="gender" value="others"/>others <br><br>
    <label>Languages</label><br>
    <input type="checkbox"  name="Python" >C <br>  
    <input type="checkbox"  name="HTML" >Python <br>    
    <input type="checkbox"  name="CSS" >Java<br>
    <input type="checkbox"  name="Java" >Java<br><br> 
    <label>Degree</label>
		<select>
			<option value="CSE">CSE</option>
			<option value="ECE">IT</option>
			<option value="EEE">CSBS</option>
			<option value="AIDS">AIDS</option>
        </select><br>
    <br>Address:<br>  
    <textarea></textarea><br>  
    <label>Comments</label><br>
    <textarea></textarea><br><br>
    <input type="submit" value="Submit">  
    <input type="Reset" value="Reset">  
</form><br>
<!--audio-->
<audio controls>
  <source src=”audio1.ogg” type=”audio/ogg”>
  <source src=”audio1.mp3” type=”audio/mpeg”>
Your browser does not support the audio element.</audio>
<br><br>
<!--video-->
<video width=”320” height=”190” controls autoplay>
  <source src=”video1.mp4” type=”video/mp4”>
  <source src=”video1.ogg” type=”video/ogg”>
</video><br><br>


</body>
</html>
